# GROUP-ASSIGNMENT-GAMEON

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameon/: AdminScannerActivity.java  BookingActivity.java  CreateRequestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyBookingsActivity.java  MyJoinsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TeamFeedActivity.java  Venue.java  VenueDetailsActivity.java
app/src/main/res/drawable/: ic_connect.xml  ic_group.xml
app/src/main/res/layout/: activity_admin_scanner.xml  activity_booking.xml  activity_create_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_bookings.xml  activity_my_joins.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_team_feed.xml  activity_venue_details.xml  item_booking.xml  item_dashboard_card.xml  item_feed.xml  item_request.xml  item_team_card.xml  spinner_item.xml  spinner_item_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
