plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.gameon'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.gameon"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Biometric Library
    implementation 'androidx.biometric:biometric:1.1.0'
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
        // Current version for 2026
        implementation 'com.google.android.libraries.places:places:3.3.0'
// Standard ZXing Library (You likely already have this)
    implementation 'com.google.zxing:core:3.4.1'

    // NEW: ZXing Embedded (For the Camera Scanner UI)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Glide for external image loading (No Firebase Storage needed!)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}